# SERVER
SERVER_PORT=3000

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_PORT=3306
DATABASE_USERNAME=xvvkdz8c6zxe0f3aqh8q
DATABASE_PASSWORD=pscale_pw_JpDlj8L54gz083XWANmuDb1jzR5SUKKTs8jxHdwPAxD
DATABASE_NAME=kwangsaeng_db
DATABASE_SYNC=false
