DEV_DB_HOST = 'zdj161e7se2tc12d7hbv:pscale_pw_FytglURzjgYQHbGXSA1CdSDyjDeJpyED9X86iUF8B2@aws.connect.psdb.cloud/kwangsaeng_db?ssl={"rejectUnauthorized":true}'
DEV_DB_USERNAME = 'fpl8clnkit21yhvth1jq'
DEV_DB_PASSWORD = 'pscale_pw_Ong9HBRbNh8kpjDUiSLF8rHS2c8dgMpSaad4eqdRHfN'

MAIN_DATABASE_URL='z82etif2pzke1qiaiffy:************@aws.connect.psdb.cloud/kwangsaeng_db?ssl={"rejectUnauthorized":true}'

SWAGGER_USER = 'immersion'
SWAGGER_PASSWORD = '1234'

JWT_ACCESS_TOKEN_SECRET="access-secret"
JWT_REFRESH_TOKEN_SECRET="refresh-secret"
JWT_ACCESS_TOKEN_EXPIRED_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRED_TIME="2w"

REDIS_HOST="43.201.228.112"
REDIS_PORT="6379"